{
	"$schema": "node_modules/wrangler/config-schema.json",

	// Worker 名称：建议与 Cloudflare Workers 项目名保持一致
	"name": "nano-banana-ai-next",

	// OpenNext for Cloudflare 的产物入口（由 `opennextjs-cloudflare build` 生成）
	"main": ".open-next/worker.js",

	// 兼容性日期（可按需更新）
	"compatibility_date": "2025-12-01",

	// Next.js / NextAuth 等通常需要 Node.js 兼容层
	"compatibility_flags": ["nodejs_compat"],

	// 静态资源目录（由 `opennextjs-cloudflare build` 生成）
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},

	// D1 数据库绑定（将 `database_id` 替换为你 Cloudflare 控制台里的真实值）
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nano_banana",
			"database_id": "REPLACE_ME"
		}
	]
}

